<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".login.view.LoginActivity">

    <ImageView
        android:id="@+id/img_logo_register"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/photo_icon"
        android:contentDescription="@null"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edt_register_layout_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:hintEnabled="false"
        style="@style/Base.Theme.InstaApp.FormEditTextInput"
        app:layout_constraintTop_toBottomOf="@id/img_logo_register"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_email"
            style="@style/Base.Theme.InstaApp.FormEditText"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:autofillHints="@null" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.example.instaapp.LoadingButton
        android:id="@+id/btn_next_step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text="@string/next"
        android:layout_marginTop="24dp"
        android:enabled="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_register_layout_email"/>

    <View
        android:background="@color/gray_dark"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@id/txt_create_account"
        />

    <TextView
        android:id="@+id/txt_create_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textColor="@color/gray_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/already_has_account" />

</androidx.constraintlayout.widget.ConstraintLayout>