<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".login.LoginActivity">

    <ImageView
        android:id="@+id/img_logo_register"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="208dp"
        android:contentDescription="@null"
        android:src="@drawable/photo_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_title_add_photo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/photo_register_title"
        style="@style/Base.Theme.InstaApp.Title"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_logo_register"/>

    <TextView
        android:id="@+id/txt_subtitle_add_photo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/photo_register_subtitle"
        style="@style/Base.Theme.InstaApp.SubTitle"
        android:paddingHorizontal="24dp"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_title_add_photo"/>

    <com.example.instaapp.LoadingButton
        android:id="@+id/btn_next_step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text="@string/add_photo"
        android:layout_marginTop="24dp"
        android:enabled="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_subtitle_add_photo"/>

    <TextView
        android:id="@+id/link_jump"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        style="@style/Base.Theme.InstaApp.SubTitle"
        android:text="@string/jump"
        android:gravity="center_horizontal"
        android:textColor="@color/blue_enabled"
        app:layout_constraintTop_toBottomOf="@id/btn_next_step"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>